name: Emscripten

on:
  push:
    branches: [ "emscriptenv1" ]
  pull_request:
    branches: [ "emscriptenv1" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: mymindstorm/setup-emsdk@v14

      - name: Verify
        run: emcc -v

      - uses: actions/checkout@v4
        with:
          submodules: true

      - name: Setup
        run: |
            sudo apt install cmake autoconf libtool zip nasm make -y

      - name: Build
        run: |
            source "/home/runner/work/_temp/4bf09e2b-6f49-48a3-ba16-3e53f4dae07b/emsdk-main/emsdk_env.sh"
            sudo chmod +x ./easybuild.sh
            ./easybuild.sh generate -emscripten
            emmake make --directory build
