name: Emscripten

on:
  push:
    branches: [ "emscriptenv1" ]
  pull_request:
    branches: [ "emscriptenv1" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: mymindstorm/setup-emsdk@v14

      - name: Verify
        run: emcc -v

      - uses: actions/checkout@v4
        with:
          submodules: true

      - name: Setup
        run: |
            sudo apt install cmake autoconf libtool zip nasm  -y

      - name: Build
        run: |
            emcmake cmake -S . -B build -DCMAKE_BUILD_TYPE=Release
            emmake make -C build